<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvvmCross.Binding.Droid.Views.MvxDatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        local:MvxBind="Value Date"
        android:minWidth="25px"
        android:minHeight="25px" />
    <MvvmCross.Binding.Droid.Views.MvxTimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="Value Time"
        android:timePickerMode="spinner" />
    <TextView
        android:text="Dodaj Zadanie:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:scrollHorizontally="false"
        android:inputType="textCapSentences|textMultiLine"
        local:MvxBind="Text Work" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj Zadanie"
        local:MvxBind="Click AddWorkCommand"
        android:textSize="20dp" />
</LinearLayout>